<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="17506" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" restorationIdentifier="ArtistsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistsCell" rowHeight="384" id="SC5-j1-tBB" customClass="ArtistsCell" customModule="iSCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1952" height="384"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SC5-j1-tBB" id="oOG-AX-ZJX">
                <rect key="frame" x="0.0" y="0.0" width="1952" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-7o-wzk">
                        <rect key="frame" x="100" y="8" width="110" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="MII-DO-vb8"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-pO-Xhk">
                        <rect key="frame" x="16" y="58" width="1920" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="UZp-up-r7j"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcB-Cc-o08">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="oYK-pO-Xhk" firstAttribute="leading" secondItem="oOG-AX-ZJX" secondAttribute="leading" constant="16" id="5mv-1n-lbr"/>
                    <constraint firstItem="Pig-7o-wzk" firstAttribute="top" secondItem="oOG-AX-ZJX" secondAttribute="top" constant="8" id="6oF-Zd-neU"/>
                    <constraint firstItem="Pig-7o-wzk" firstAttribute="leading" secondItem="oOG-AX-ZJX" secondAttribute="leading" constant="100" id="CZl-eN-C5m"/>
                    <constraint firstItem="oYK-pO-Xhk" firstAttribute="top" secondItem="Pig-7o-wzk" secondAttribute="bottom" constant="4" id="Wkk-fP-2hF"/>
                    <constraint firstAttribute="trailing" secondItem="oYK-pO-Xhk" secondAttribute="trailing" constant="16" id="Wt3-mP-4Nq"/>
                    <constraint firstAttribute="bottom" secondItem="oYK-pO-Xhk" secondAttribute="bottom" constant="8" id="esI-a2-5lz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistColletionView" destination="oYK-pO-Xhk" id="pnU-pc-tzs"/>
                <outlet property="titleLabel" destination="Pig-7o-wzk" id="mjC-Pi-S2R"/>
            </connections>
            <point key="canvasLocation" x="-89" y="240.5"/>
        </tableViewCell>
    </objects>
</document>
